# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main   # or master, depending on your branch

pool:
  name: 'GKJ-Host'

steps:

# 4. Package app into zip
- script: |
    mkdir -p $(Build.ArtifactStagingDirectory)
    zip -r $(Build.ArtifactStagingDirectory)/python_app.zip .
  displayName: "Package Python app as zip"

# 5. Publish build artifacts
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'

# 6. Deploy to Azure App Service
- task: AzureWebApp@1
  inputs:
    appName: '<YOUR-APP-SERVICE-NAME>'
    package: '$(Pipeline.Workspace)/drop/python_app.zip'



